<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
    <style type="text/css">
      body {
        margin: 0
      }
      .video-background {
          background: #000;
          position: fixed;
          top: 0; right: 0; bottom: 0; left: 0;
          z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
          position: absolute;
          top: 0; left: 0;
          width: 100%; height: 100%;
          pointer-events: none;
      }
      #vidtop-content {
          top: 0;
      }

      @media (min-aspect-ratio: 16/9) {
          .video-foreground { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
          .video-foreground { width: 300%; left: -100%; }
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://player.vimeo.com/video/462893555?autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen ></iframe>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>