<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: absolute;
  bottom: 0;
  border: 1px solid white;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<section>
	<div style="position: relative; height: 54vw;">
		<video autoplay muted loop id="myVideo">
		  <source src="be.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>

		<div class="content">
		  <h1>Heading</h1>
		  <p>Description</p>
		  <button id="myBtn" onclick="myFunction()">Pause</button>
		</div>
	</div>
</section>

<div >
	<div style="display: block;">
		<h1>one</h1>
		<h1>one</h1>
		<h1>one</h1>
		<h1>one</h1>
		<h1>one</h1>
		<h1>one</h1>
	</div>
	
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>



rome@halloffameltd.com

3837broadway

Show video at landing page

Paralax style navigation

Move all menu Tab placement

Move the Logo placement

Move all Icon placement

Change all type-fonts to new 2020